*,
::before,
::after {
  box-sizing: border-box;
}
:root {
  --body-bg: hsl(0, 0%, 10%);
  --body-clr: hsl(255 100% 100%);
}
body {
  background-color: var(--body-bg);
  color: var(--body-clr);
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5rem;
  height: 100vh;
  padding: 0;
  margin: 0;
}
.gallery-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 300px;
  grid-auto-flow: dense;
  gap: 1rem;
  margin: 5rem auto;
  width: 800px;
  max-width: calc(100% - 2rem);
}
.gallery-item {
  width: 100%;
  height: 100%;
  position: relative;
}
.gallery-img {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.gallery-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  cursor: pointer;
  transition: scale 500ms ease-in-out;
}
.gallery-item:hover img {
  scale: 1.1;
}
.gallery-title {
  opacity: 0;
  position: absolute;
  inset: 0;
  margin: auto;
  display: grid;
  place-items: center;
  translate: 0 100px;
  transition: opacity 300ms ease-out, translate 300ms ease-out 150ms;
  /* backdrop-filter: blur(1px) saturate(1.8); */
}
.gallery-item:hover .gallery-title {
  opacity: 1;
  translate: 0;
}
.w-1 {
  grid-column: span 1;
}
.w-2,
.w-3,
.w-4 {
  grid-column: span 1;
  gap: 1rem;
}
.r-1 {
  grid-row: span 1;
}
.r-2 {
  grid-row: span 2;
}
.r-3 {
  grid-row: span 3;
}
.r-4 {
  grid-row: span 5;
}

@media screen and (min-width: 400px) {
  .gallery-container {
    grid-template-columns: 1fr 1fr;
  }
  .w-2,
  .w-3,
  .w-4 {
    grid-column: span 2;
  }
}
@media screen and (min-width: 600px) {
  .gallery-container {
    grid-template-columns: repeat(4, 1fr);
  }
  .w-2 {
    grid-column: span 2;
  }
  .w-3 {
    grid-column: span 3;
  }
  .w-4 {
    grid-column: span 4;
  }
}
